{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "scripts": {
    "build": "parcel build",
    "start": "parcel"
  },
  "dependencies": {
    "practice-react": "file:..",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom"
  },
  "devDependencies": {
    "parcel": "file:../node_modules/parcel",
    "process": "~0.11.10"
  },
  "alias": {
    "process": {
      "global": "process"
    }
  },
  "author": "",
  "license": "MIT"
}
